#%RAML 0.8
title: hybris Service Archetype
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - wishlistItems: !include wishlistItems.json
  - wishlists: !include wishlists.json
  - wishlist: !include wishlist.json
  - wishlistItem: !include wishlistItem.json
  - error: !include https://api.yaas.io/patterns/v1/schema-error-message.json

traits: 
  - !include https://api.yaas.io/patterns/v2/trait-yaas-aware.yaml
  - !include https://api.yaas.io/patterns/v2/trait-paged.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v2/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml

/wishlists:
  type: collection
  is: [yaasAware]
  get:
    description: Gets all wishlists
    is: [paged]
    responses:
      200:
        body:
          application/json:
            example: !include wishlists-example.json
  post:
    description: Creates a new wishlist
    body:
      application/json:
        example: !include wishlist-example.json

  /{wishlistId}:
    type: element
    is: [yaasAware]
    uriParameters:
      wishlistId:
        description: the id of the wishlist to work on
        example: 784hti8ey
        type: string
    get:
      description: Gets a wishlist
      responses:
        200:
          body:
            application/json:
              example: !include wishlist-example.json

    put:
      description: Updates a wishlist
      body:
        application/json:
          example: !include wishlist-example.json

    delete:
      description: Deletes a wishlist
      
    /wishlistItems:
      type: collection
      is: [yaasAware]
      get:
        description: Gets all wishlist items
        is: [paged]        
        responses:
          200:
            body:
              application/json:
      post:
        description: Adds a wishlist item
        responses:
          201:
            body:
              application/json:
